...$ python3 base_model.py 
x_train shape: (45000, 32, 32, 3)
45000 -> training sample size
5000 -> validation sample size
10000 -> testing sample size
2022-01-29 11:31:45.353828: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-29 11:31:45.378290: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-29 11:31:45.378492: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-29 11:31:45.378817: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-01-29 11:31:45.379545: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-29 11:31:45.379702: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-29 11:31:45.379845: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-29 11:31:45.708310: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-29 11:31:45.708526: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-29 11:31:45.708733: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-29 11:31:45.708893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 6370 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2070, pci bus id: 0000:01:00.0, compute capability: 7.5
Epoch 1/100
2022-01-29 11:31:48.440747: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8302
2022-01-29 11:31:49.658995: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory

Epoch 1: val_loss improved from inf to 1.39132, saving model to model.weights.best.hdf5
1407/1407 - 14s - loss: 1.5659 - accuracy: 0.4329 - val_loss: 1.3913 - val_accuracy: 0.5064 - 14s/epoch - 10ms/step
Epoch 2/100

Epoch 2: val_loss improved from 1.39132 to 1.15148, saving model to model.weights.best.hdf5
1407/1407 - 9s - loss: 1.2496 - accuracy: 0.5532 - val_loss: 1.1515 - val_accuracy: 0.5812 - 9s/epoch - 6ms/step
Epoch 3/100

Epoch 3: val_loss improved from 1.15148 to 1.06151, saving model to model.weights.best.hdf5
1407/1407 - 10s - loss: 1.1342 - accuracy: 0.5962 - val_loss: 1.0615 - val_accuracy: 0.6162 - 10s/epoch - 7ms/step
Epoch 4/100

Epoch 4: val_loss improved from 1.06151 to 1.06082, saving model to model.weights.best.hdf5
1407/1407 - 10s - loss: 1.0708 - accuracy: 0.6222 - val_loss: 1.0608 - val_accuracy: 0.6250 - 10s/epoch - 7ms/step
Epoch 5/100

Epoch 5: val_loss improved from 1.06082 to 0.98072, saving model to model.weights.best.hdf5
1407/1407 - 9s - loss: 1.0358 - accuracy: 0.6412 - val_loss: 0.9807 - val_accuracy: 0.6536 - 9s/epoch - 7ms/step
Epoch 6/100

Epoch 6: val_loss did not improve from 0.98072
1407/1407 - 10s - loss: 1.0126 - accuracy: 0.6485 - val_loss: 1.0162 - val_accuracy: 0.6506 - 10s/epoch - 7ms/step
Epoch 7/100

Epoch 7: val_loss did not improve from 0.98072
1407/1407 - 8s - loss: 0.9999 - accuracy: 0.6552 - val_loss: 1.1881 - val_accuracy: 0.5996 - 8s/epoch - 6ms/step
Epoch 8/100

Epoch 8: val_loss did not improve from 0.98072
1407/1407 - 6s - loss: 0.9963 - accuracy: 0.6603 - val_loss: 1.0278 - val_accuracy: 0.6398 - 6s/epoch - 4ms/step
Epoch 9/100

Epoch 9: val_loss did not improve from 0.98072
1407/1407 - 7s - loss: 1.0016 - accuracy: 0.6612 - val_loss: 1.0782 - val_accuracy: 0.6442 - 7s/epoch - 5ms/step
Epoch 10/100

Epoch 10: val_loss improved from 0.98072 to 0.93963, saving model to model.weights.best.hdf5
1407/1407 - 11s - loss: 1.0103 - accuracy: 0.6607 - val_loss: 0.9396 - val_accuracy: 0.6916 - 11s/epoch - 7ms/step
Epoch 11/100

Epoch 11: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.0160 - accuracy: 0.6598 - val_loss: 1.0380 - val_accuracy: 0.6550 - 10s/epoch - 7ms/step
Epoch 12/100

Epoch 12: val_loss did not improve from 0.93963
1407/1407 - 12s - loss: 1.0232 - accuracy: 0.6596 - val_loss: 0.9568 - val_accuracy: 0.6690 - 12s/epoch - 8ms/step
Epoch 13/100

Epoch 13: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.0323 - accuracy: 0.6567 - val_loss: 1.0668 - val_accuracy: 0.6750 - 10s/epoch - 7ms/step
Epoch 14/100

Epoch 14: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.0378 - accuracy: 0.6541 - val_loss: 1.0264 - val_accuracy: 0.6828 - 10s/epoch - 7ms/step
Epoch 15/100

Epoch 15: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.0650 - accuracy: 0.6467 - val_loss: 0.9823 - val_accuracy: 0.6750 - 10s/epoch - 7ms/step
Epoch 16/100

Epoch 16: val_loss did not improve from 0.93963
1407/1407 - 11s - loss: 1.0826 - accuracy: 0.6418 - val_loss: 1.0117 - val_accuracy: 0.6662 - 11s/epoch - 8ms/step
Epoch 17/100

Epoch 17: val_loss did not improve from 0.93963
1407/1407 - 11s - loss: 1.1024 - accuracy: 0.6361 - val_loss: 1.1628 - val_accuracy: 0.6622 - 11s/epoch - 8ms/step
Epoch 18/100

Epoch 18: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.1335 - accuracy: 0.6290 - val_loss: 1.2417 - val_accuracy: 0.6514 - 10s/epoch - 7ms/step
Epoch 19/100

Epoch 19: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.1553 - accuracy: 0.6184 - val_loss: 1.0452 - val_accuracy: 0.6462 - 9s/epoch - 7ms/step
Epoch 20/100

Epoch 20: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.1737 - accuracy: 0.6160 - val_loss: 1.1066 - val_accuracy: 0.6350 - 10s/epoch - 7ms/step
Epoch 21/100

Epoch 21: val_loss did not improve from 0.93963
1407/1407 - 8s - loss: 1.2109 - accuracy: 0.6025 - val_loss: 1.3415 - val_accuracy: 0.5244 - 8s/epoch - 6ms/step
Epoch 22/100

Epoch 22: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.2196 - accuracy: 0.6011 - val_loss: 1.2618 - val_accuracy: 0.5794 - 7s/epoch - 5ms/step
Epoch 23/100

Epoch 23: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.2339 - accuracy: 0.5975 - val_loss: 1.2469 - val_accuracy: 0.6016 - 9s/epoch - 7ms/step
Epoch 24/100

Epoch 24: val_loss did not improve from 0.93963
1407/1407 - 11s - loss: 1.2550 - accuracy: 0.5897 - val_loss: 1.1784 - val_accuracy: 0.5990 - 11s/epoch - 7ms/step
Epoch 25/100

Epoch 25: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.2698 - accuracy: 0.5853 - val_loss: 1.1007 - val_accuracy: 0.5992 - 10s/epoch - 7ms/step
Epoch 26/100

Epoch 26: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.2652 - accuracy: 0.5827 - val_loss: 1.1475 - val_accuracy: 0.6020 - 10s/epoch - 7ms/step
Epoch 27/100

Epoch 27: val_loss did not improve from 0.93963
1407/1407 - 11s - loss: 1.2797 - accuracy: 0.5762 - val_loss: 1.1625 - val_accuracy: 0.6116 - 11s/epoch - 8ms/step
Epoch 28/100

Epoch 28: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.2906 - accuracy: 0.5778 - val_loss: 1.3902 - val_accuracy: 0.5912 - 10s/epoch - 7ms/step
Epoch 29/100

Epoch 29: val_loss did not improve from 0.93963
1407/1407 - 12s - loss: 1.3060 - accuracy: 0.5704 - val_loss: 1.0817 - val_accuracy: 0.6590 - 12s/epoch - 8ms/step
Epoch 30/100

Epoch 30: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.3078 - accuracy: 0.5654 - val_loss: 1.8195 - val_accuracy: 0.5276 - 10s/epoch - 7ms/step
Epoch 31/100

Epoch 31: val_loss did not improve from 0.93963
1407/1407 - 11s - loss: 1.3118 - accuracy: 0.5687 - val_loss: 1.2135 - val_accuracy: 0.6064 - 11s/epoch - 8ms/step
Epoch 32/100

Epoch 32: val_loss did not improve from 0.93963
1407/1407 - 11s - loss: 1.3294 - accuracy: 0.5604 - val_loss: 1.3060 - val_accuracy: 0.5382 - 11s/epoch - 8ms/step
Epoch 33/100

Epoch 33: val_loss did not improve from 0.93963
1407/1407 - 8s - loss: 1.3411 - accuracy: 0.5577 - val_loss: 1.3407 - val_accuracy: 0.5894 - 8s/epoch - 6ms/step
Epoch 34/100

Epoch 34: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.3499 - accuracy: 0.5533 - val_loss: 1.2595 - val_accuracy: 0.5686 - 9s/epoch - 7ms/step
Epoch 35/100

Epoch 35: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.3818 - accuracy: 0.5442 - val_loss: 1.9100 - val_accuracy: 0.5370 - 10s/epoch - 7ms/step
Epoch 36/100

Epoch 36: val_loss did not improve from 0.93963
1407/1407 - 11s - loss: 1.3929 - accuracy: 0.5360 - val_loss: 1.2440 - val_accuracy: 0.5952 - 11s/epoch - 7ms/step
Epoch 37/100

Epoch 37: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.4077 - accuracy: 0.5356 - val_loss: 1.3393 - val_accuracy: 0.5574 - 10s/epoch - 7ms/step
Epoch 38/100

Epoch 38: val_loss did not improve from 0.93963
1407/1407 - 8s - loss: 1.4163 - accuracy: 0.5302 - val_loss: 1.2032 - val_accuracy: 0.5866 - 8s/epoch - 6ms/step
Epoch 39/100

Epoch 39: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.4177 - accuracy: 0.5257 - val_loss: 1.3010 - val_accuracy: 0.5794 - 7s/epoch - 5ms/step
Epoch 40/100

Epoch 40: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.4408 - accuracy: 0.5210 - val_loss: 1.8139 - val_accuracy: 0.4896 - 7s/epoch - 5ms/step
Epoch 41/100

Epoch 41: val_loss did not improve from 0.93963
1407/1407 - 12s - loss: 1.4602 - accuracy: 0.5112 - val_loss: 1.2884 - val_accuracy: 0.5822 - 12s/epoch - 9ms/step
Epoch 42/100

Epoch 42: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.4667 - accuracy: 0.5094 - val_loss: 1.2677 - val_accuracy: 0.5700 - 9s/epoch - 6ms/step
Epoch 43/100

Epoch 43: val_loss did not improve from 0.93963
1407/1407 - 5s - loss: 1.4871 - accuracy: 0.5032 - val_loss: 1.2515 - val_accuracy: 0.5836 - 5s/epoch - 3ms/step
Epoch 44/100

Epoch 44: val_loss did not improve from 0.93963
1407/1407 - 4s - loss: 1.4753 - accuracy: 0.5049 - val_loss: 1.3183 - val_accuracy: 0.5768 - 4s/epoch - 3ms/step
Epoch 45/100

Epoch 45: val_loss did not improve from 0.93963
1407/1407 - 5s - loss: 1.5027 - accuracy: 0.4974 - val_loss: 1.2782 - val_accuracy: 0.5418 - 5s/epoch - 3ms/step
Epoch 46/100

Epoch 46: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.5078 - accuracy: 0.4955 - val_loss: 1.3266 - val_accuracy: 0.5432 - 7s/epoch - 5ms/step
Epoch 47/100

Epoch 47: val_loss did not improve from 0.93963
1407/1407 - 11s - loss: 1.5145 - accuracy: 0.4937 - val_loss: 3.3632 - val_accuracy: 0.4486 - 11s/epoch - 8ms/step
Epoch 48/100

Epoch 48: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.5316 - accuracy: 0.4873 - val_loss: 1.3206 - val_accuracy: 0.5338 - 10s/epoch - 7ms/step
Epoch 49/100

Epoch 49: val_loss did not improve from 0.93963
1407/1407 - 11s - loss: 1.5427 - accuracy: 0.4809 - val_loss: 1.5022 - val_accuracy: 0.4888 - 11s/epoch - 8ms/step
Epoch 50/100

Epoch 50: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.5429 - accuracy: 0.4753 - val_loss: 1.5740 - val_accuracy: 0.4814 - 10s/epoch - 7ms/step
Epoch 51/100

Epoch 51: val_loss did not improve from 0.93963
1407/1407 - 12s - loss: 1.5528 - accuracy: 0.4745 - val_loss: 2.0869 - val_accuracy: 0.4934 - 12s/epoch - 9ms/step
Epoch 52/100

Epoch 52: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.5486 - accuracy: 0.4746 - val_loss: 1.6184 - val_accuracy: 0.5244 - 10s/epoch - 7ms/step
Epoch 53/100

Epoch 53: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.5593 - accuracy: 0.4683 - val_loss: 1.8858 - val_accuracy: 0.3078 - 10s/epoch - 7ms/step
Epoch 54/100

Epoch 54: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.5767 - accuracy: 0.4643 - val_loss: 1.6186 - val_accuracy: 0.4340 - 7s/epoch - 5ms/step
Epoch 55/100

Epoch 55: val_loss did not improve from 0.93963
1407/1407 - 11s - loss: 1.5740 - accuracy: 0.4666 - val_loss: 1.3614 - val_accuracy: 0.5382 - 11s/epoch - 8ms/step
Epoch 56/100

Epoch 56: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.5880 - accuracy: 0.4614 - val_loss: 1.7717 - val_accuracy: 0.3984 - 10s/epoch - 7ms/step
Epoch 57/100

Epoch 57: val_loss did not improve from 0.93963
1407/1407 - 6s - loss: 1.6292 - accuracy: 0.4432 - val_loss: 1.4130 - val_accuracy: 0.5144 - 6s/epoch - 5ms/step
Epoch 58/100

Epoch 58: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.6309 - accuracy: 0.4418 - val_loss: 1.2986 - val_accuracy: 0.5424 - 7s/epoch - 5ms/step
Epoch 59/100

Epoch 59: val_loss did not improve from 0.93963
1407/1407 - 6s - loss: 1.6484 - accuracy: 0.4346 - val_loss: 1.4116 - val_accuracy: 0.4948 - 6s/epoch - 4ms/step
Epoch 60/100

Epoch 60: val_loss did not improve from 0.93963
1407/1407 - 8s - loss: 1.6606 - accuracy: 0.4380 - val_loss: 1.6734 - val_accuracy: 0.3938 - 8s/epoch - 5ms/step
Epoch 61/100

Epoch 61: val_loss did not improve from 0.93963
1407/1407 - 5s - loss: 1.6871 - accuracy: 0.4243 - val_loss: 1.3394 - val_accuracy: 0.5288 - 5s/epoch - 4ms/step
Epoch 62/100

Epoch 62: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.6809 - accuracy: 0.4233 - val_loss: 1.5120 - val_accuracy: 0.4882 - 7s/epoch - 5ms/step
Epoch 63/100

Epoch 63: val_loss did not improve from 0.93963
1407/1407 - 6s - loss: 1.6946 - accuracy: 0.4164 - val_loss: 1.6429 - val_accuracy: 0.4120 - 6s/epoch - 5ms/step
Epoch 64/100

Epoch 64: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.7008 - accuracy: 0.4150 - val_loss: 1.5176 - val_accuracy: 0.4676 - 7s/epoch - 5ms/step
Epoch 65/100

Epoch 65: val_loss did not improve from 0.93963
1407/1407 - 6s - loss: 1.7154 - accuracy: 0.4108 - val_loss: 1.4244 - val_accuracy: 0.5150 - 6s/epoch - 4ms/step
Epoch 66/100

Epoch 66: val_loss did not improve from 0.93963
1407/1407 - 8s - loss: 1.7259 - accuracy: 0.4063 - val_loss: 1.6567 - val_accuracy: 0.4372 - 8s/epoch - 6ms/step
Epoch 67/100

Epoch 67: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.6961 - accuracy: 0.4116 - val_loss: 2.3701 - val_accuracy: 0.2358 - 7s/epoch - 5ms/step
Epoch 68/100

Epoch 68: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.7134 - accuracy: 0.4094 - val_loss: 1.6628 - val_accuracy: 0.3796 - 7s/epoch - 5ms/step
Epoch 69/100

Epoch 69: val_loss did not improve from 0.93963
1407/1407 - 5s - loss: 1.7368 - accuracy: 0.4074 - val_loss: 1.6303 - val_accuracy: 0.4680 - 5s/epoch - 3ms/step
Epoch 70/100

Epoch 70: val_loss did not improve from 0.93963
1407/1407 - 8s - loss: 1.7305 - accuracy: 0.4015 - val_loss: 8.7134 - val_accuracy: 0.2902 - 8s/epoch - 5ms/step
Epoch 71/100

Epoch 71: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.7209 - accuracy: 0.4032 - val_loss: 1.5322 - val_accuracy: 0.4684 - 10s/epoch - 7ms/step
Epoch 72/100

Epoch 72: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.7095 - accuracy: 0.4032 - val_loss: 1.5974 - val_accuracy: 0.4160 - 9s/epoch - 7ms/step
Epoch 73/100

Epoch 73: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.7348 - accuracy: 0.3980 - val_loss: 1.5132 - val_accuracy: 0.4754 - 9s/epoch - 6ms/step
Epoch 74/100

Epoch 74: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.7418 - accuracy: 0.3930 - val_loss: 1.6031 - val_accuracy: 0.4298 - 9s/epoch - 6ms/step
Epoch 75/100

Epoch 75: val_loss did not improve from 0.93963
1407/1407 - 8s - loss: 1.7513 - accuracy: 0.3934 - val_loss: 1.8136 - val_accuracy: 0.3848 - 8s/epoch - 5ms/step
Epoch 76/100

Epoch 76: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.7481 - accuracy: 0.3855 - val_loss: 1.8790 - val_accuracy: 0.3592 - 9s/epoch - 6ms/step
Epoch 77/100

Epoch 77: val_loss did not improve from 0.93963
1407/1407 - 8s - loss: 1.7707 - accuracy: 0.3842 - val_loss: 1.7951 - val_accuracy: 0.3392 - 8s/epoch - 6ms/step
Epoch 78/100

Epoch 78: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.7694 - accuracy: 0.3821 - val_loss: 1.5706 - val_accuracy: 0.4316 - 9s/epoch - 7ms/step
Epoch 79/100

Epoch 79: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.7586 - accuracy: 0.3795 - val_loss: 1.6558 - val_accuracy: 0.3940 - 7s/epoch - 5ms/step
Epoch 80/100

Epoch 80: val_loss did not improve from 0.93963
1407/1407 - 8s - loss: 1.7779 - accuracy: 0.3746 - val_loss: 1.7824 - val_accuracy: 0.4362 - 8s/epoch - 6ms/step
Epoch 81/100

Epoch 81: val_loss did not improve from 0.93963
1407/1407 - 8s - loss: 1.7843 - accuracy: 0.3695 - val_loss: 1.5281 - val_accuracy: 0.4580 - 8s/epoch - 6ms/step
Epoch 82/100

Epoch 82: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.7912 - accuracy: 0.3703 - val_loss: 1.9204 - val_accuracy: 0.3116 - 7s/epoch - 5ms/step
Epoch 83/100

Epoch 83: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.7894 - accuracy: 0.3677 - val_loss: 1.5550 - val_accuracy: 0.4424 - 9s/epoch - 7ms/step
Epoch 84/100

Epoch 84: val_loss did not improve from 0.93963
1407/1407 - 8s - loss: 1.7887 - accuracy: 0.3715 - val_loss: 1.9840 - val_accuracy: 0.3946 - 8s/epoch - 5ms/step
Epoch 85/100

Epoch 85: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.7870 - accuracy: 0.3673 - val_loss: 1.6309 - val_accuracy: 0.4064 - 7s/epoch - 5ms/step
Epoch 86/100

Epoch 86: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.8039 - accuracy: 0.3650 - val_loss: 2.7549 - val_accuracy: 0.3444 - 7s/epoch - 5ms/step
Epoch 87/100

Epoch 87: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.8106 - accuracy: 0.3584 - val_loss: 1.6159 - val_accuracy: 0.4260 - 9s/epoch - 6ms/step
Epoch 88/100

Epoch 88: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.8007 - accuracy: 0.3596 - val_loss: 1.5574 - val_accuracy: 0.4324 - 10s/epoch - 7ms/step
Epoch 89/100

Epoch 89: val_loss did not improve from 0.93963
1407/1407 - 11s - loss: 1.8177 - accuracy: 0.3563 - val_loss: 1.5688 - val_accuracy: 0.4300 - 11s/epoch - 8ms/step
Epoch 90/100

Epoch 90: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.8100 - accuracy: 0.3537 - val_loss: 2.0189 - val_accuracy: 0.3398 - 9s/epoch - 7ms/step
Epoch 91/100

Epoch 91: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.8121 - accuracy: 0.3541 - val_loss: 1.5422 - val_accuracy: 0.4418 - 9s/epoch - 6ms/step
Epoch 92/100

Epoch 92: val_loss did not improve from 0.93963
1407/1407 - 9s - loss: 1.8076 - accuracy: 0.3547 - val_loss: 1.6549 - val_accuracy: 0.4096 - 9s/epoch - 7ms/step
Epoch 93/100

Epoch 93: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.8026 - accuracy: 0.3509 - val_loss: 4.0276 - val_accuracy: 0.3016 - 10s/epoch - 7ms/step
Epoch 94/100

Epoch 94: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.8225 - accuracy: 0.3539 - val_loss: 1.7628 - val_accuracy: 0.3970 - 10s/epoch - 7ms/step
Epoch 95/100

Epoch 95: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.8046 - accuracy: 0.3524 - val_loss: 1.6564 - val_accuracy: 0.3842 - 10s/epoch - 7ms/step
Epoch 96/100

Epoch 96: val_loss did not improve from 0.93963
1407/1407 - 10s - loss: 1.8332 - accuracy: 0.3485 - val_loss: 1.8689 - val_accuracy: 0.3222 - 10s/epoch - 7ms/step
Epoch 97/100

Epoch 97: val_loss did not improve from 0.93963
1407/1407 - 11s - loss: 1.8331 - accuracy: 0.3535 - val_loss: 1.8612 - val_accuracy: 0.3354 - 11s/epoch - 8ms/step
Epoch 98/100

Epoch 98: val_loss did not improve from 0.93963
1407/1407 - 6s - loss: 1.8146 - accuracy: 0.3493 - val_loss: 1.6008 - val_accuracy: 0.4230 - 6s/epoch - 4ms/step
Epoch 99/100

Epoch 99: val_loss did not improve from 0.93963
1407/1407 - 7s - loss: 1.8280 - accuracy: 0.3465 - val_loss: 2.9571 - val_accuracy: 0.3350 - 7s/epoch - 5ms/step
Epoch 100/100

Epoch 100: val_loss did not improve from 0.93963
1407/1407 - 6s - loss: 1.8347 - accuracy: 0.3429 - val_loss: 1.6391 - val_accuracy: 0.4068 - 6s/epoch - 4ms/step


Test Accuracy: 0.6868000030517578
